/* RESET */
*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	font-size: 100%;
	box-sizing: border-box; 
	list-style: none;
	text-decoration: none;
}


a{
	
	cursor: pointer; 
	
}
/* FIM DO RESET */
/*
*
*
*
*/
/* INÍCIO DA BARRA DE NAVEGAÇÃO */
header{	
	background-color: #58B19F;
	display: flex; 
	justify-content: center;	
	align-items: center;	
}
header .container{
	background: #58B19F;
	display: flex; 
	justify-content: space-between;
	width: 990px;
}

header.logo{
	display: flex; 
	align-items: center;
}
header .logo  img{ width: 120px;}
header  nav{
	display: flex;
	align-items: center; 
}
header  nav ul{	display: flex;}
header .menu{
	display: flex; 
	align-items: center;
}
header .menu nav  a, input[type="submit"]{
	color:  #fff; 
	text-transform: uppercase;
	font-size:12px;
	padding: 0.7rem;
	border-top: 1px solid #fff;
	background-color: #33d9b2;
	border: none;
	border-radius: 4px;
	
}
header .menu nav a:hover{
	color: #000;
	background-color: #55E6C1;
	transition: .2s ease-out;
	
}
header li {	margin: 0 10px;} /*espaço entre botoes*/
header .botao-mobile img{
	width: 30px;
	align-items: center;
	cursor:pointer
}
@media(min-width: 769px){
	header .botao-mobile{
		display: none;
	}
}
/* FIM DA BARRA DE NAVEGAÇÃO
*
*
*
*
* AQUI INICIA O BANNER DA PÁGINA HOME */
section.home-banner{
	background-image: url("../img/home-banner.png");
	background-size: cover ;
	min-height: 91vh; 
	color: #fff;
	display: flex; 
	justify-content: center; 
	align-items: center; 
	flex-direction: column; 
	text-align: center;
}

section.home-banner h1{
	font-size: 2.5rem; 
	margin-bottom: 15px; 
	
}

section.home-banner h3{
	font-size: 1rem; 
	margin-bottom: 15px; 
} 

section.home-banner .btn{
	background-color: #58B19F; 
	border-radius: 4px; 
	color: #fff; 
	padding: 15px 35px;
	text-transform: uppercase;
}
/* AQUI TERMINA O BANNER DÁ PÁGINA HOME 
*
*
*
*
*
*
 VAMOS ESTILIZAR A PÁGINA SOBRE */
.sobre{
	display: flex; 
	flex-direction: column; 
	align-items: center; 
	padding: 90px 50px;
}

.sobre h4{
	font-size: 2rem; 
	margin-bottom: 35px;
	color: #58B19F;
	text-align: center;
}
.sobre p{
	max-width: 800px;
	margin-bottom: 35px; 
	color: #58B19F;
	text-align: center; 
}

.sobre hr{
	width: 200px; 
	height: 2px; 
	background-color: #58B19F;
	margin-bottom: 10px;
	border: none;
}

/* 2 colunas */
.sobre-1col{
	background-color: #f2f2f2;
	display: flex; 
	flex-direction: row;
	justify-content: space-between;
	padding: 10% 5%;
	
}

.sobre-1col article{
	width: 100%; 
	background-color: #58B19F;
	text-align: center;
	color: #fff;
	margin: 5px;
	padding: 2%;
}

/* 2 colunas */
.sobre-2col{
	background-color: #f2f2f2;
	display: flex; 
	flex-direction: row;
	justify-content: space-between;
	padding: 10% 5%;
	
}

.sobre-2col article{
	width: 45%; 
	background-color: #58B19F;
	text-align: center;
	color: #fff;
	margin: 5px;
	padding: 2%;
}


/* 3 colunas */
.sobre-3col{
	background-color: #f2f2f2;
	display: flex; 
	flex-direction: row;
	justify-content: space-between;
	padding: 10% 5%;
	
}

.sobre-3col article{
	width: 30%; 
	background-color: #58B19F;
	text-align: center;
	color: #fff;
	margin: 5px;
	padding: 2%;
}


/* 3 colunas */
.sobre-4col{
	background-color: #f2f2f2;
	display: flex; 
	flex-direction: row;
	justify-content: space-between;
	padding: 10% 5%;
	
}

.sobre-4col article{
	width: 25%; 
	background-color: #58B19F;
	text-align: center;
	color: #fff;
	margin: 5px;
	padding: 2%;
}

/* AQUI TERMINA A ESTILIZAÇÃO DA PÁGINA SOBRE */
/*
*
*
*
*
* SERVIÇOS */	
.servicos{
	display: flex;
	flex-direction: column;
	align-items: center; 
	padding: 100px 50px; 
	background-color: #fff;
}
.servicos h3{
	font-size: 2rem; 
	margin-bottom: 35px;
	color: #58B19F;
	text-align: center;
} 

.servicos p{
	max-width: 800px;
	margin-bottom: 35px; 
	color: #58B19F;
	text-align: center; 
}

.servicos img{
	width: 40%;
}
.servicos hr{
	width: 200px; 
	height: 2px; 
	background-color: #58B19F;
	margin-bottom: 70px;
	border: none;
}

.servicos .grid{
	width: 100%; display: flex;
}
.servicos .grid li{
	padding: 0 30px; 
	text-align: center;
}
.servicos .grid li i{color:#c3c63b; font-size: 3.5rem;margin-bottom: 30px;}
.servicos .grid li h4{font-size: 1.5rem; color: #58B19F; margin-bottom: 30px;}
.servicos .grid li p{color:#58B19F;}

/* Fim de SERVICOS
//
//
//
//
//
//
INICIO DE GALERIA */
.galeria, .galeria2{
	display: flex;
	flex-direction: column;
	align-items: center; 
	justify-content: space-between;
	padding: 100px 50px; 
}
.galeria h3, .galeria2 h3{
	font-size: 2rem; 
	margin-bottom: 35px;
	color: #58B19F;
	text-align: center;
} 

.galeria p, .galeria2 p{
	max-width: 800px;
	margin-bottom: 35px; 
	color: #58B19F;
	text-align: center; 
}

.galeria hr, .galeria2 hr{
	width: 200px; 
	height: 2px; 
	background-color: #58B19F;
	margin-bottom: 70px;
	border: none;
}

.galeria .grid{width: 100%; display: flex; flex-wrap: wrap;max-width: 960px}
.galeria .grid2{width: 100%; display: flex; flex-wrap: wrap;max-width: 960px}

.galeria2 .grid2{
	text-align: center;
}

.galeria2 .grid2 .col-a{
 	width:  20%;
 	padding: 2px;
}
.galeria2 .grid2 .col-b{
 	width:  27%;
 	padding: 4px;
}
.galeria2 .grid2 .col-c{
	width: 41%;
	padding: 8px;
}
.galeria2 .grid2 .col-d{
	width: 66%;
}

.galeria .grid li{
	height: 350px; 
	padding: 20px; 
	border-radius: 4px;
	background-clip: content-box; 
	background-size: cover; 
	background-position: center;
}

.galeria .grid li.col-c{
	flex-basis: 33%; 
}
.galeria .grid li.col-b{
	flex-basis: 50%
}

.galeria .grid li.col-p{
	flex-basis: 66%
}
.galeria .grid li.col-a{
	flex-basis: 100%; 
}

/* 
aqui vai começar a seção da pagina de contato
 */

section .contato{
	padding: 5%;
	display: flex; 
	flex-direction: row; 
	justify-content: center;
	text-align: center;
}

.formulario{
	margin: 5%;
	text-align: center;
}

.formulario input[type="email"],input[type="text"]{
	height: 40px;
	width: 600px;
	border: 1px solid #58B19F;
	border-radius: 4px;
}

textarea{
	border: 1px solid #58B19F;
	border-radius: 4px;
	width: 600px;
}

/* 
vamos estilizar o rodapé
*/


footer{
	background: #58B19F;
	display: flex; 
	width: 100%;
	justify-content: space-around;
	padding: 20px 50px; 

}
.af01,.af02,.af03{
	width: 30%;
	background-color: #58B19F;
	padding: 50px; 
	text-align: center;
	border: 1px dashed #fff;

}


/* breakpoint */
@media(max-width:768px){
	
	header{height: auto}
	header .container{flex-direction: row; justify-content: space-around}
	header .logo{align-items: center}
	header nav ul{
		flex-direction: column;
		position: absolute;
		top: 63px;
		left: 0; 
		width: 100%;
		background: #fff;
		display:none; 
		}
	header nav li{
		display: flex; 
		flex-direction: column; 
		margin: 0;
		line-height: 40px;
		text-align: center;
		border-top:1px solid #fff;
		
	}  /*botoes no mobile*/
	header nav ul{flex-direction:column;z-index: 9}
	header img{margin: 0px 0 0 10px;}
	header.botao-mobile{
		display: flex;
		align-items: center;
		cursor: pointer;
	}

	section.home-banner h1{font-size: 2rem;}
	section.home-banner h3{font-size: 1rem;}

	.sobre-2col{flex-direction: column;}
	.sobre-2col article{width: 100%;}

	.sobre-3col{flex-direction: column;}
	.sobre-3col article{width: 100%;}

	.sobre-4col{flex-direction: column;}
	.sobre-4col article{width: 100%;}

	.servicos .grid{flex-direction: column;}
	
	.galeria .grid li.col-a, .galeria .grid li.col-b, .galeria .grid li.col-c, .galeria .grid li.col-p{flex-basis: 100%;}
	.galeria2 .grid2 .col-a,.galeria2 .grid2 .col-b,.galeria2 .grid2 .col-c,.galeria2 .grid2 .col-d{ width:  100%;margin: 0.1rem;}

	footer{flex-direction: column}
	footer .af03{width: 100%;margin-bottom: 2px;height: 100px;padding: 5px}
	footer .af01,.af02{display: none}

	.formulario input[type="email"],input[type="text"]{	width: 500px;}
	textarea{width: 500px;}
	
	
}